<link rel='stylesheet' type='text/css' href='ewok_sweater.css'>

<body>

<div class="main">	
	<div class="flex-container">
	
	<div class="sweater">
		<div class="collar">
			<div class="stitch"></div>
			<div class="stitch"></div>
			<div class="stitch"></div>
			<div class="stitch"></div>
			<div class="stitch"></div>
			<div class="stitch"></div>
			<div class="stitch"></div>
			<div class="stitch"></div>
			<div class="stitch"></div>
			<div class="stitch"></div>

			<div class="stitch"></div>
			<div class="stitch"></div>

		</div>

	    <div class="torso">


	    


	   <div class="InnerSweater">
	   	<div class="snowRow">
		   	<div class="snow">
		   		<div class="ribbon vrt"></div>
	   		    <div class="ribbon hz"></div>		   	
		   	</div>
		   	<div class="snow">
		   		<div class="ribbon vrt"></div>
	   		    <div class="ribbon hz"></div>
		   	</div>
		   	<div class="snow">
		   		<div class="ribbon vrt"></div>
	   		    <div class="ribbon hz"></div>
		   	</div>	

		   	<div class="snow">
		   		<div class="ribbon vrt"></div>
	   		    <div class="ribbon hz"></div>
		   	</div>

		 	<div class="snow">
		   		<div class="ribbon vrt"></div>
	   		    <div class="ribbon hz"></div>
		   	</div>	   	

	    </div>
	   	<div class="hourglassRow">
	   		<div class="snowman">
	   		 <div class="snow">
		   		<div class="line hat_vrt"></div>

		   		<div class="line hat_hz"></div>
		   		<div class="eyerow">
		   		<div class="coal"></div>

		   		<div class="coal"></div>
		   		</div>
		   		<div class="nose"></div>	
		   	 </div>
		   		<div class="scarf"></div>
		   		<div class="scarfTail"></div>

		   	<div class="snow_bottom">
		   		<div class="coal"></div>
		   		<div class="coal"></div>
		   		<div class="coal"></div>	
		   	 </div>

	   		</div>



		 	<div class="snow">
		   		<div class="line vrt"></div>
		   		<div class="line right"></div>
		   		<div class="line left"></div>
		   		<div class="line hz"></div>
		   	</div>


	   		<div class="hourglass">
	   			<div class="wrapper">
	   				

	   				<div class="flake_wrapper2">
	
	   				  <div class="flakes"></div>
	   				  <div class="flakes"></div>
	   			    </div> 

	   				<div class="flake_wrapper">
	   				  <div class="flakes"></div>
	   				  <div class="flakes"></div>
	   				  <div class="flakes"></div>

	   			    </div>
	   				<div class="flake_wrapper2">
	
	   				  <div class="flakes"></div>
	   				  <div class="flakes"></div>
	   			    </div>   			    

	   				<div class="tree">
	   					<div class="flakes tree_topper"></div>
	   				</div>
	   			</div>
	   		</div>



		 	<div class="snow">
		   		<div class="line vrt"></div>
		   		<div class="line right"></div>
		   		<div class="line left"></div>
		   		<div class="line hz"></div>
		   	</div>



	   		<div class="snowman">
	   		 <div class="snow">

		   		<div class="line hat_hz"></div>
		   		<div class="line hat_vrt"></div>
		   	<div class="eyerow">
		   		<div class="coal"></div>

		   		<div class="coal"></div>
		   		</div>
		   		<div class="nose"></div>	
		   	</div>
		   	<div class="scarfTailR"></div>
		   	<div class="scarf"></div>
		   	<div class="snow_bottom">
		   		<div class="coal"></div>
		   		<div class="coal"></div>
		   		<div class="coal"></div>		   		
		   	</div>
	   		</div>
	   		</div>

	   	</div>
	   	<div class="snowRow snowRowBottom">
		   	<div class="snow">
		   		<div class="ribbon vrt"></div>
	   		    <div class="ribbon hz"></div>
		   	</div>
		   <div class="snow">
		   		<div class="ribbon vrt"></div>
	   		    <div class="ribbon hz"></div>
		   	</div>
		   	<div class="snow">
		   		<div class="ribbon vrt"></div>
	   		    <div class="ribbon hz"></div>
		   	</div>
		   	<div class="snow">
		   		<div class="ribbon vrt"></div>
	   		    <div class="ribbon hz"></div>
		   	</div>
		   <div class="snow">
		   		<div class="ribbon vrt"></div>
	   		    <div class="ribbon hz"></div>
		   	</div>
	   </div>
      
</div>
	    	
			

	  
	  

		<div class="base">
			<div class="stitch"></div>
			<div class="stitch"></div>
			<div class="stitch"></div>
			<div class="stitch"></div>
			<div class="stitch"></div>
			<div class="stitch"></div>
			<div class="stitch"></div>
			<div class="stitch"></div>
			<div class="stitch"></div>
			<div class="stitch"></div>
			
			<div class="stitch"></div>
			<div class="stitch"></div>
		</div><!--SWEATER --->

	</div flex-con>
</div>


</body>